<!doctype html>
<html lanf="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equlv="X-UA-Compatible" content="ie=edge">
    <title>ARC - Event</title>
    <link rel="icon" href="images/icons/logo5.png" type="image/icon type">
    <link rel="stylesheet" href="Event.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-logo"></a>
                    </li>
                </ul>
                <ul class="nav-list nav-list-mobile nav-list-larger">
                    <li class="notice-box">
                        <div class="notice">
                            <p>⚠ Press the logo back to Home</p>
                        </div>
                    </li>
                </ul>
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-logo"></a>
                    </li>
                    <li class="nav-item">
                        <a href="Event.html" class="nav-link">Event</a>
                    </li>
                    <li class="nav-item">
                        <a href="About us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="Support.html" class="nav-link">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="main.js"></script>

    <div class="blank"></div>

    <div class="main-container">
        <div class="wrapper">
            <div class="wrapper-box scroll">
                <button class="tablinks" onclick="openEvent(event, 'Event')" id="defaultOpen">Event</button>
                <button class="tablinks" onclick="openEvent(event, 'EP')">Event Photo</button>
                <button class="tablinks" onclick="openEvent(event, 'MB')">Membership</button>
            </div>
        </div>

        <div class="descri">
            <h2>Methodist Pilley Institute × Accounting Recreational Club</h2>
        </div>

        <div id="Event" class="tabcontent">
            <div class="sub-container2">
                <h2><p class="c1">Stay Home</p><p class="c2"> Stay Together</p><p class="c3"> Stay Connect</p></h2>
                <h4>Online. Learning.</h4>
                <p>Limit 50 participants</p>
                <p>Even Past</p>
                <a href="https://forms.gle/msDq4TXqTUSTEsc76"><button class="btn-2">Free Membership</button></a>
                <div class="sub-container">
                    <img src="images/Event/SHSTSC.jpg" alt="img">
                </div>
                <div class="sub-container">
                    <img src="images/Event/SHSTSC_2.jpg" alt="img">
                </div>
            </div>
            <div class="sub-container2">
                <h2 class="cny">Lunar New Year Party 2020</h2>
                <h4>Funny. Challenge.</h4>
                <p>Event Past</p>
                <div class="sub-container">
                    <img src="images/Event/ARC CNY FB.jpg" alt="img">
                </div>
            </div>
            <footer>
                <ul class="footer">
                    <li class="footer-items2">
                        <span id="date"></span>
                    </li>
                    <li class="footer-items">
                        <p class="footer-title">Home <i class="arrow right"></i> Event</p>
                    </li>
                    <li class="footer-items">
                        <p>Any question: Find a advisor or committee. Or email arclub20@gmail.com.</p>
                    </li>
                    <li class="footer-items">
                        <p>Copyright © 2020 Accounting Recreational Club. All Rights Reserved.</p>
                    </li>
                </ul>
            </footer>
        </div>

        <div id="EP" class="tabcontent">
            <div class="wrapper2">
                <div class="wrapper2-box scroll">
                    <button class="tablinks2" onclick="openEventP(event, '2019')" id="DOpen">2019</button>
                    <button class="tablinks2" onclick="openEventP(event, '2020')">2020</button>
                </div>
            </div>
            <div id="2019" class="tabcontent2">
                <div class="sub-container2">
                    <h2>Annual General Meeting 2019</h2>
                    <h4>Update. Replacement.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column">
                                <img src="images/Event/2019/AGM01.jpg" alt="AGM01" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/Event/2019/AGM02.jpg" alt="AGM02" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-container3">
                    <h2>Mooncake Running Festival 3.0</h2>
                    <h4>Games. Make friends.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column">
                                <img src="images/Event/2019/MRF01.jpg" alt="MRF01" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/Event/2019/MRF02.jpg" alt="MRF02" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-container2">
                    <h2>Marathon Festival 2019</h2>
                    <h4>Run. Charitable.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column">
                                <img src="images/Event/2019/MF01.jpg" alt="MF01" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/Event/2019/MF02.jpg" alt="MF02" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-container3">
                    <h2>Welcoming Party 2019</h2>
                    <h4>Make friends. Relax.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column">
                                <img src="images/Event/2019/WP01.jpg" alt="WP01" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/Event/2019/WP02.jpg" alt="WP02" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-container2">
                    <h2>CNY Event 2019</h2>
                    <h4>Celebrate. Performance.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column">
                                <img src="images/Event/2019/CNY01.jpg" alt="CNY01" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/Event/2019/CNY02.jpg" alt="CNY02" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <footer>
                    <ul class="footer">
                        <li class="footer-items2">
                            <span id="date2"></span>
                        </li>
                        <li class="footer-items">
                            <p class="footer-title">Home <i class="arrow right"></i> Event Photo <i class="arrow right"></i> 2019</p>
                        </li>
                        <li class="footer-items">
                            <p>Any question: Find a advisor or committee. Or email arclub20@gmail.com.</p>
                        </li>
                        <li class="footer-items">
                            <p>Copyright © 2020 Accounting Recreational Club. All Rights Reserved.</p>
                        </li>
                    </ul>
                </footer>
            </div>

            <div id="2020" class="tabcontent2">
                <div class="sub-container2">
                    <h2><p class="c1">Stay Home</p><p class="c2"> Stay Together</p><p class="c3"> Stay Connect</p></h2>
                    <h4>Online. Learning.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC01.png" alt="SHSTSC01" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC02.png" alt="SHSTSC02" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC03.png" alt="SHSTSC03" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC04.png" alt="SHSTSC04" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC05.png" alt="SHSTSC05" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC06.png" alt="SHSTSC06" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/SHSTSC07.png" alt="SHSTSC07" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-container3">
                    <h2>Lunar New Year Party 2020</h2>
                    <h4>Funny. Challenge.</h4>
                    <div class="image-box">
                        <div class="row">
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_01.jpg" alt="CNY01" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_02.jpg" alt="CNY02" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_03.jpg" alt="CNY03" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_04.jpg" alt="CNY04" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_05.jpg" alt="CNY05" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_06.jpg" alt="CNY06" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_07.jpg" alt="CNY07" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_08.jpg" alt="CNY08" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_09.jpg" alt="CNY09" style="width:100%">
                            </div>
                            <div class="column2">
                                <img src="images/Event/2020/CNY20_10.jpg" alt="CNY10" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>

                <footer>
                    <ul class="footer">
                        <li class="footer-items2">
                            <span id="date3"></span>
                        </li>
                        <li class="footer-items">
                            <p class="footer-title">Home <i class="arrow right"></i> Event Photo <i class="arrow right"></i> 2020</p>
                        </li>
                        <li class="footer-items">
                            <p>Any question: Find a advisor or committee. Or email arclub20@gmail.com.</p>
                        </li>
                        <li class="footer-items">
                            <p>Copyright © 2020 Accounting Recreational Club. All Rights Reserved.</p>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>

        <div id="MB" class="tabcontent">
            <div class="sub-container2">
                <h2>Member Should Know*</h2>
                <div class="MB-container">
                    <ol>
                        <li>The club’s membership is open to all undergraduate students at the Institute. The club’s membership cannot be exclusive and must be open to all undergraduate students;</li>
                        <li>Any non-undergraduate student members, including staff members, do not have voting rights;</li>
                        <li>Executive members, voting and non-voting, shall be undergraduate students;</li>
                        <li>The membership fee is payable once for the lifetime as an institute student; and,</li>
                        <li>All undergraduate members shall be entitled to all rights and privileges of the club, such as:</li>
                        <ul>
                            <li>Voting in Annual General Meeting (AGM)</li>
                            <li>Has the chance to become committee member; and</li>
                            <li>Enjoy member price** for every single event held by MPI Accounting Recreational Club.</li>
                        </ul>
                    </ol>
                    <br>
                    <h6>Click on the button below to download Registration Form.</h6>
                    <a href="images/Event/ARC Membership Registration Form.pdf" download class="butt"><button>Get</button></a>
                </div>
            </div>

            <footer>
                <ul class="footer2">
                    <p class="ann">*Submit the Registration Form with fee to Advisor or Any Committee Member.</p>
                    <p class="ann">**Member price is RM10. For non-member is RM15. (Price may be changed)</p>
                    <li class="footer-items3">
                            <span id="date4"></span>
                        </li>
                    <li class="footer-items2">
                        <p class="footer-title2">Home <i class="arrow right"></i> Event <i class="arrow right"></i> Membership</p>
                    </li>
                    <li class="footer-items2">
                        <p>Any question: Find a advisor or committee. Or email arclub20@gmail.com.</p>
                    </li>
                    <li class="footer-items2">
                        <p>Copyright © 2020 Accounting Recreational Club. All Rights Reserved.</p>
                    </li>
                </ul>
            </footer>
        </div>

    </div>

    <!--Go to Top Button-->
    <button onclick="scrollToTop();return false" id="myBtn" title="Slide to top"></button>

    <script src="Gototop.js" type="text/javascript">
    </script>

    <script>
        function openEvent(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
    function openEventP(evt, cityName) {
        var i, tabcontent2, tablinks2;
        tabcontent2 = document.getElementsByClassName("tabcontent2");
        for (i = 0; i < tabcontent2.length; i++) {
            tabcontent2[i].style.display = "none";
        }
        tablinks2 = document.getElementsByClassName("tablinks2");
        for (i = 0; i < tablinks2.length; i++) {
            tablinks2[i].className = tablinks2[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

// Get the element with id="defaultOpen" and click on it
document.getElementById("DOpen").click();
</script>
<script type="text/javascript">
window.onload = setInterval(clock,1000);

    function clock()
    {
      var d = new Date();
      
      var date = d.getDate();
      
      var month = d.getMonth();
      var montharr =["Jan","Feb","Mar","April","May","June","July","Aug","Sep","Oct","Nov","Dec"];
      month=montharr[month];
      
      var day = d.getDay();
      var dayarr =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
      day=dayarr[day];
      
      var year = d.getFullYear();
    
      document.getElementById("date").innerHTML=date+" "+month+" "+year+", "+day;
      document.getElementById("date2").innerHTML=date+" "+month+" "+year+", "+day;
      document.getElementById("date3").innerHTML=date+" "+month+" "+year+", "+day;
      document.getElementById("date4").innerHTML=date+" "+month+" "+year+", "+day;
    }
</script>
</body>
</html>